# EmployeeManagement

./: .gitignore  README.md
UserManagement/: CUsersKamalDesktopemployee.db;  Dockerfile  GlobalExceptionHandlerMiddleware.cs  Program.cs  UserManagement.csproj  UserManagement.csproj.Backup.tmp  UserManagement.http  UserManagement.sln  appsettings.json  employee.db
UserManagement/Controllers/: AuthController.cs  RoleController.cs  UsersController.cs
UserManagement/DTOs/: CreateRoleDto.cs  CreateUserDto.cs  RoleDto.cs  UserDto.cs
UserManagement/Data/: AppDbContext.cs  SchemaInitializer.cs  schema.sql  user_management_db.db  user_management_db.db-shm  user_management_db.db-wal
UserManagement/Helpers/: JwtHelper.cs  PasswordHasher.cs
UserManagement/Migrations/: 20250124012933_InitialCreate.Designer.cs  20250124012933_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserManagement/Models/: Role.cs  User.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Repositories/: RoleRepository.cs  UserRepository.cs
UserManagement/Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs
UserManagement/Resources/: Resources.en.resx  Resources.hi.resx
UserManagement/Services/: AuthService.cs  RoleService.cs  UserService.cs
UserManagement/Services/Interfaces/: IRoleService.cs  IUserService.cs
